# service-avro-schema

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/avro/: Product.avsc
