plugins {
	id 'java'
	id 'maven-publish'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
}

group = 'com.service'
version = '1.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.avro:avro:1.11.0"
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/augustocolombelli/service-avro-schema"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}

	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
